JSF.SharedLibraries:  undefined
#!shlib
# List of shared libraries which are loaded at JSF start up
#

JSFZVTOP3.MKMIN: 0.480
JSFZVTOP3.MKMAX: 0.530
JSFZVTOP3.DKMIN: 0.100

JSFVTXAnalysis.COSTH: 0.85
#!costh

JSFQuickSim.ParameterFile: jlc3T.com
#!spar
#  A file name for Quick simulator's detector parameter.
#  If it's "Undefined" ot not specified, a file,
#  $LCLIBROOT/simjlc/parm/detect7.com is used.


JSFGUI.Pythia.Decay.Z:4
#!zdecay
# Set Z Decay mode.

JSFGUI.Pythia.Process.gammaZ:1
JSFGUI.ECM:91.0
#!ecm
#  Center of mass energy (GeV) for Pythia Generator

JSFGUI.RunNo:1
#!runno
# Run number

JSFGUI.SIMDST.Output:0
# Yes or 1 ( No or 0 ) to output (not output) SIMDST's fortran binary data.

JSFGUI.ShowHist:0
#  If yes, display histgram ( actually calls DrawHist() function )

JSFEventDisplay.DrawAtNewEvent:0
# If yes, display event at every event.

JSFZVTOP3.ALOG: 1
#!zvtop.algo
# 1 = ZVRES  original pure vertex RESolubility
# 2 = ZVKIN  KINematic info and ghost track

JSFZVTOP3.TIDY: 1
JSFZVTOP3.RIPE: 7.0
#!ripe

JSFZVTOP3.ZIPE: 30.0
#!zipe

JSFZVTOP3.MSPTM.LODIMIN: 0.3
#!zvtop.lodimin
#


JSFZVTOP3.MSPTM.TRDIMAX: 0.1
#!zvtop.trdimax

JSFZVTOP3.KANG: 5.0
#!kang

JSFZVTOP3.RCUT: 0.6
#!rcut

JSFZVTOP3.XCUT: 4.0
#!xcut


JSFZVTOP3.MSPTM.SIGMAX: 1.0
#!zvtop.sigmax
#

#JSFZVTOP3.DISNE: 100.0
#JSFZVTOP3.MLMIN: 0.1

JSFZVTOP3.MSPTM.VTXSRC: 0
#!zvtop.vtxsrc
#

JSFZVTOP3.MSPTM.MTVERS: 0
#!mtvers
#


JSFGUI.NEventsAnalize: 10
#!maxevt
#  Number of events to analize


