JSF.SharedLibraries:  libEventSelection.so
JSFGUI.Pythia.Process.WW:1
JSFGUI.RunMode:0
#!runmode
# RunMode = 0 User defined script.
#         = 1 Generate event.
#         = 2 Read root file.
#         = 3 Read SIMDST fortran binary file.
#         = 4 Read JIM data.
#         = 5 Run JIM simulation.

