JSF.SharedLibraries:libJSFReadStdHep.so

JSFGUI.Pythia.Decay.Z:11
JSFGUI.Pythia.Process.gammaZ:0
JSFGUI.Pythia.Process.ZH:1
JSFGUI.ECM:350.0
#!ecm
JSFGUI.SimulationType: 0
# Run only simulation

JSFGUI.Pythia.Higgsmass:120.0
#!mh

JSFGUI.OutputFileName: zh2nnh.root
#!OutputFile
#  A file name of output data.

JSFGUI.Pythia.Geant3Decay:1
# Disable decay of short lived particles.

PythiaGenerator.BeamStrahlung: 1 
#  1 = to use BSGEN spectrum, 0 = not use

PythiaGenerator.BSParameter:350_nominal
#!bspara
#   File name of BSDATA file.  For example, 500_nominal
#    in the case of nominal data at 500 GeV, 500_nominal.root
#   These files must be in the directory, $JSFROOT/data/bsdata 

PythiaGenerator.BSFileName:/proj/soft/data5/samples/gen/bsdata/350_nominal.root
#!bsfile
#   File name of BSDATA file.  For example, 500_nominal
#    in the case of nominal data at 500 GeV, 500_nominal.root

JSFBeamGeneration.Width: 0.0005
#  A half width of initial beam energ spread.
#  As a default, energy spread is uniform
#  A value of 0.0005 corresponds to the energy spread of 
#  0.1% in full width
#

JSFBeamGeneration.IBType:0
#!bsibtype
#  0=Flat, 1=gaus

JSFBeamGeneration.WidthEMinus:-1.0
#!bswidthEMinus
# 

JSFBeamGeneration.WidthEPlus:-1.0
#!bswidthEPlus
# 

JSFGUI.OutputEventData:1
# Yes or 1 ( No or 0 ) to output event data to the file.

