JSF.SharedLibraries:  libJSFJ4.so

JSFGUI.Pythia.Decay.Z:13
JSFGUI.Pythia.Process.gammaZ:1

JSFGUI.SimulationType: 3
# Simulation type = 3 for JSFJ4 simulation

JSFGUI.RunMode:1
#!runmode
# RunMode = 0 User defined script.
#         = 1 Generate event.
#         = 2 Read root file.
#         = 3 Read SIMDST fortran binary file.
#         = 4 Read JIM data.
#         = 5 Run JIM simulation.

JSFEventDisplay.DrawAtNewEvent:0
# If yes, display event at every event.

JSFGUI.OutputEventData: Yes
# Output event data

JSFGUI.OutputFileName: jsfj4.root
#!OutputFile

JSFJ4.JupiterOut: hit.dat
#!j4out


JSFJ4.UseJupiterGenerator: Yes
#!generator
#

JSFJ4.HasIR: 1
#!hasir
#

JSFJ4.HasVTX: 1
#!hasvtx
#

JSFJ4.HasIT: 1
#!hasit
#

JSFJ4.HasCT: 1
#!hasct
#

JSFJ4.HasCDC: 0
#!hascdc
#

JSFJ4.HasBD: 0
#!hasbd
#

JSFJ4.HasCAL: 1
#!hascal
#

JSFJ4.PhysicsListLevel: 0
#!physicslist

