JSF.SharedLibraries:  libJSFJ4.so

JSFG4.GeneratorType: 0  

JSFGUI.RunMode:2
#!runmode
# RunMode = 0 User defined script.
#         = 1 Generate event.
#         = 2 Read root file.
#         = 3 Read SIMDST fortran binary file.
#         = 4 Read JIM data.
#         = 5 Run JIM simulation.

JSFGUI.InputFileName: jsfj4.root

JSFGUI.SIMDSTConversion: 0 


Root.Debug: 5