/control/verbose 2
/control/saveHistory
# /run/verbose 2
/run/verbose 0

# // set beam
/jupiter/generator ParticleBeam
 
# // set particle
#/jupiter/beam/particle geantino
/jupiter/beam/particle mu-
 
# // Multiple scattering
#/process/inactivate msc
#/process/activate msc
 
# // set momentum
/jupiter/beam/energy 10 GeV


# // set beamtype
# // 0 = isotropic mode
# // 1 = gaussian mode
/jupiter/beam/beamtype 0

# // set convergence mode
# // 0 = divergence mode
# // 1 = injected from surrounding sphare to beam position
/jupiter/beam/convergence 0
 
# // set range of costheta
/jupiter/beam/mincostheta 0.0
/jupiter/beam/maxcostheta 0.0

# // set beam position profile
# // 0 = gaussian profile
# // 1 = flat profile
/jupiter/beam/flatpos 0

# // set beam position
/jupiter/beam/position 0. 0. 0. m

# // set beam position sigma
/jupiter/beam/xpossig 0. cm
/jupiter/beam/ypossig 0. cm
/jupiter/beam/zpossig 0. cm
