JSF.SharedLibraries: libS4Utils.so:libAnlib.so

JSFGUI.Pythia.Process.ZH:1
#!zh
#

JSFQuickSim.ParameterFile:$(LCLIBROOT)/simjlc/param/gld-v1.com
#  A file name for Quick simulator's detector parameter.
#  If it's "Undefined" ot not specified, a file,
