JSFSteer.Nevent: 3                           # Number of event to generate

DebugGenerator.DoHistograms:    NO
DebugGenerator.Nparticles: 100
DebugGenerator.RangeP:       0.5   20.0        # Momentum min and max (GeV)
DebugGenerator.RangeCosth:  -1.0    0.5         # Costh min and max.
DebugGenerator.RangeAzimuth: 0.0  360.0
DebugGenerator.VTXR:         0.0    0.0
DebugGenerator.VTXPhi:       0.0  360.0
DebugGenerator.VTXZ:         0.0    0.0
DebugGenerator.Nspecies:     4                       
DebugGenerator.Species1:     3   0.3  -0.333333
