#
# Parameters for CCD data analysis

# File name format of raw data. 
# CCDRawData.InputFileName:  /:/ea2/vtx/beam03/beam/r%7.7d.dat
CCDRawData.RFNFormat:  /:/w/30/miyamoto/r%7.7d.dat

# Histograming parameters
CCDRawHist.hPh0:  300.0, -50.0, 250.0
CCDRawHist.hPh1:  300.0, -50.0, 250.0
CCDRawHist.hPh2:  300.0, -50.0, 250.0
CCDRawHist.hPh3:  300.0, -50.0, 250.0

# for 2x2 Clustering
CCD2x2Cluster.DoHist: TRUE
