  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   2.00/13   30 October 1998   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

CINT/ROOT C/C++ Interpreter version 5.13.78, Oct 22 1998
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing zha.C...
 temp=MyAnalysis mod0("MyAnalysis","Readin module")
****  JSF Initialization *******************************************
      Version 101 : Version Date 19981116 
      Current date and time : Thu Nov 19 16:29:50 1998
====  List of defined modules ======================================
      Module name          Tile           Writing? 
--------------------------------------------------------------------
      MyAnalysis           Readin module            0
********************************** end of JSF initialize message ****
JSF Terminated at date and time : Thu Nov 19 16:30:16 1998
 **********
 **    1 **SET ERR           1
 **********
 FCN=7.97675 FROM MIGRAD    STATUS=CONVERGED     128 CALLS         129 TOTAL
                     EDM=0.00018977    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.49191e+02   5.10156e+00   7.13425e-03  -3.30824e-04
   2  Mean         1.07774e+02   3.55505e-02   5.85647e-05  -8.22399e-02
   3  Sigma        2.74187e+00   3.84765e-02   4.26733e-05  -5.26730e-01
 Gaussian fit to the invariant mass of higgs candidate
 Fit range : from 104 to 114 (GeV)
 Fit results :   Constant = 149.191 :  Mean = 107.774 :  Sigma = 2.74187 :
 Number of candidate from mass 99.5488 to 116 GeV is 1135

 Summary of event selection .
                             Total event :   20000 
              Visible Energy < 170 (GeV) :    5798 
                   Missing Pt > 20 (GeV) :    5338 
                  # jets = 2 (ycut=0.03) :    3777 
             Electron Momentum < 2 (GeV) :    2641 
                 Muon Momentum < 2 (GeV) :    1899 
                     |Costh-jet1| < 0.85 :    1856 
                     |Costh-jet2| < 0.85 :    1388 
TFile Writing Name=anal.root
NULL
