  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   2.00/13   30 October 1998   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

CINT/ROOT C/C++ Interpreter version 5.13.78, Oct 22 1998
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing zhsim.C...
1


 ******************************************************************************
 **                                                                          **
 **     JLC FULL_ANALYSIS                   ( Version  8.02 Date 95-03-25 )  **
 **                                                                          **
 **         Date 16-Nov-9                                                    **
 **         Time 22:47:07                                                    **
 **                                                                          **
 ******************************************************************************



 Higgs mass parameters Mass=110 Width=0 Trancat 0 LifeTime=0
****  JSF Initialization *******************************************
      Version 101 : Version Date 19981116 
      Current date and time : Mon Nov 16 22:47:07 1998
====  List of defined modules ======================================
      Module name          Tile           Writing? 
--------------------------------------------------------------------
      JSFLCFULL            JSFLCFULL                1
      PythiaGenerator      Pythia Event generator     1
      JSFQuickSim          JSF Quick Simulator      1
      MyAnalysis           My Analysis example      1
********************************** end of JSF initialize message ****
,

 ********* Job parameters ***********************************
     # events to process               = 999999999
     1st and Last Exp   # to process   = -99999999  99999999
     1st and Last Run   # to process   = -99999999  99999999
     1st and Last event # to process   =         1 999999999
     1st and Last event # to debug     =         1 999999999
     1st and Last event # to output    =         1 999999999
     Event dump frequency              =         1
     Kill Level for Reduction Step     =        -9
     Remaining CPU time limit          =    15.000 sec.
     Running CPU time limit            =100000.000 sec.
     Input  file  unit(10)     # file  =         1
     Output file  unit(21)     # file  =         1
                  Device(CTL ) of size =    -1.000 Feet
     Dynamic allocation of input files = OFF


 ********* Input and Output Banks. **************************
     No Banks are removed from input.
     No Banks are deleted from Output.
     Output all banks exists at event termination.
 

 *************** name of FLANLI USER_ANALYSIS   
                        version#   101 Date 87-05-07
 
 ****************   0 analysis module is defined .***************************************
  Exec               Level Debug 
  Seq. Module name    Flag  Flag  
 -----+------------+-----+-----+---------------------------------------------------------
 ****************************************************************************************
1
1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **  PPP  Y   Y TTTTT H   H III   A        JJJJ EEEE TTTTT  SSS  EEEE TTTTT  **
 **  P  P  Y Y    T   H   H  I   A A          J E      T   S     E      T    **
 **  PPP    Y     T   HHHHH  I  AAAAA         J EEE    T    SSS  EEE    T    **
 **  P      Y     T   H   H  I  A   A      J  J E      T       S E      T    **
 **  P      Y     T   H   H III A   A       JJ  EEEE   T    SSS  EEEE   T    **
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*            This is PYTHIA version 5.720    **
 **    *::::::::!!::::::::::::::::*        Last date of change: 29 Nov 1995  **
 **   *:::::::::!!:::::::::::::::::*                                         **
 **   *:::::::::!!:::::::::::::::::*         This is JETSET version 7.408    **
 **    *::::::::!!::::::::::::::::*!       Last date of change: 23 Aug 1995  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!                 Main author:            **
 **      !!     !* -><- *         !!              Torbjorn Sjostrand         **
 **      !!     !!                !!        Dept. of theoretical physics 2   **
 **      !!     !!                !!              University of Lund         **
 **      !!                       !!                Solvegatan 14A           **
 **      !!        ep             !!             S-223 62 Lund, Sweden       **
 **      !!                       !!          phone: +46 - 46 - 222 48 16    **
 **      !!                 pp    !!          E-mail: torbjorn@thep.lu.se    **
 **      !!   e+e-                !!                                         **
 **      !!                       !!         Copyright Torbjorn Sjostrand    **
 **      !!                                     and CERN, Geneva 1993        **
 **                                                                          **
 **                                                                          **
 ** The latest program versions and documentation is found on WWW address    **
 ** http://thep.lu.se/tf2/staff/torbjorn/Welcome.html                        **
 **                                                                          **
 ** When you cite these programs, priority should always be given to the     **
 ** latest published description. Currently this is                          **
 ** T. Sjostrand, Computer Physics Commun. 82 (1994) 74.                     **
 ** The most recent long description (unpublished) is                        **
 ** T. Sjostrand, LU TP 95-20 and CERN-TH.7112/93 (revised August 1995).     **
 ** Also remember that the programs, to a large extent, represent original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************
1****************** PYINIT: initialization of PYTHIA routines *****************

 ==============================================================================
 I                                                                            I
 I             PYTHIA will be initialized for an e- on e+ collider            I
 I                  at    300.000 GeV center-of-mass energy                   I
 I                                                                            I
 ==============================================================================

 ******** PYMAXI: summary of differential cross-section maximum search ********

           ==========================================================
           I                                      I                 I
           I  ISUB  Subprocess name               I  Maximum value  I
           I                                      I                 I
           ==========================================================
           I                                      I                 I
           I   24   f + f~ -> Z0 + H0             I    5.1692E-09   I
           I  103   gamma + gamma -> H0           I    1.0418E-12   I
           I  123   f + f' -> f + f' + H0         I    1.4579E-10   I
           I  124   f + f' -> f" + f"' + H0       I    7.9380E-10   I
           I                                      I                 I
           ==========================================================

 ********************** PYINIT: initialization completed **********************
  ******* SMRJIN modified /SMRVGO/ ******* 
     RCYVX(   1) =   2.49992609
     ZCYVX(1, 1) =  -22.5
     ZCYVX(2, 1) =  -230.
     RCYVX(   2) =   7.49977827
     ZCYVX(1, 2) =   22.5
     ZCYVX(2, 2) =   230.
 Warning: maximum violated by  1.030E+00 in event      83
 ISUB =  24; Point of violation:
 tau =  1.000E+00, y* = -2.196E-05, cthe =   0.1765403, tau' =  1.000E+00
 XSEC(24,1) increased to  5.325E-09
 Warning: maximum violated by  1.081E+00 in event     112
 ISUB =  24; Point of violation:
 tau =  9.999E-01, y* = -4.578E-05, cthe =   0.3663422, tau' =  9.998E-01
 XSEC(24,1) increased to  5.757E-09
 Warning: maximum violated by  1.040E+00 in event     169
 ISUB =  24; Point of violation:
 tau =  9.999E-01, y* =  3.758E-05, cthe =  -0.4275955, tau' =  2.678E-04
 XSEC(24,1) increased to  5.988E-09
 Warning: maximum violated by  1.248E+00 in event     354
 ISUB =  24; Point of violation:
 tau =  9.999E-01, y* = -4.716E-05, cthe =   0.3041327, tau' =  8.930E-01
 XSEC(24,1) increased to  7.470E-09
 Warning: maximum violated by  1.012E+00 in event     370
 ISUB = 124; Point of violation:
 tau =  1.345E-01, y* =  3.770E-05, cthe =  -0.9606317, tau' =  9.999E-01
 XSEC(124,1) increased to  8.033E-10
 Warning: maximum violated by  1.282E+00 in event    1610
 ISUB = 124; Point of violation:
 tau =  1.345E-01, y* = -3.219E-05, cthe =  -0.6586626, tau' =  9.999E-01
 XSEC(124,1) increased to  1.030E-09
 Warning: maximum violated by  1.041E+00 in event    1811
 ISUB =  24; Point of violation:
 tau =  9.999E-01, y* = -4.549E-05, cthe =   0.1418338, tau' =  9.991E-01
 XSEC(24,1) increased to  7.776E-09
 JCLUST - ERROR. MASMIN>99999.0
 Warning: maximum violated by  1.045E+00 in event    5088
 ISUB = 123; Point of violation:
 tau =  1.344E-01, y* = -9.895E-03, cthe =  -0.2734646, tau' =  9.803E-01
 XSEC(123,1) increased to  1.523E-10
 JCLUST - ERROR. MASMIN>99999.0
 Warning: maximum violated by  3.728E+00 in event    5503
 ISUB = 124; Point of violation:
 tau =  1.345E-01, y* =  1.106E-03, cthe =   0.5820720, tau' =  9.977E-01
 XSEC(124,1) increased to  3.839E-09
 Warning: maximum violated by  1.005E+00 in event   12380
 ISUB =  24; Point of violation:
 tau =  9.999E-01, y* =  4.615E-05, cthe =  -0.0179392, tau' =  9.996E-01
 XSEC(24,1) increased to  7.813E-09
 JCLUST - ERROR. MASMIN>99999.0
 JCLUST - ERROR. MASMIN>99999.0
JSF Terminated at date and time : Mon Nov 16 23:14:47 1998
TFile Writing Name=zhsim.root
NULL
