#
# jsf.conf file for example/readparton
#
#$Id$
#
JSFGUI.EventType:3
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFReadParton.DataFile:sample.dat
# Input data file name of JSFReadParton class.

JSFReadParton.Format:1
# Data format of parton generator data.
# 1 = ASC file, 0=Fortran binary data.

JSFGUI.ShowHist:1
#  If yes, display histgram ( actually calls DrawHist() function )

JSFHadronizer.PartonShower: 1 

