# 
#  Sample Parton generator data in ASC format.
#  See comments in JSFReadGenerator.cxx for about the format.
#
#  Format of event record 
#  1st line
#    1st column : Format ID  (101)
#    2nd col.  : Event number
#    3rd col.  : Number of particles in this event.
#  i-th line
#    1st col. : Particle ID
#    2nd col. : Number of children
#    3rd col. : Index of first children
#    4th col. : Index of parent
#    5th col. : Helicity
#    6th col. : Colour singlet ID.
#    7th col. : Shower level.
#    8th col. : Mass (GeV)
#    9th col. : charge.
#    10-12 col: Px, Py, Pz
#    13th col.: E (when -1, calculate from P and mass)
#
# Comment in luhadr.F is also included for completeness
#C--
#C  Get 'Spring:Parton_List' into local common.
#C--
#C  The parton showering is handled level by level, since showers
#C  from parent parton pairs might modify the momenta of their
#C  daughter partons.
#C  The level is defined by
#C     RBUF(19,*) = ISLEV*100 + ISPAIR
#C  where partons with the same ISLEV are passed to LUFRAG at one
#C  time (that means they comprise a set of color singlet states and
#C  that there is no parent-daughter relation among the set) and
#C  partons with the same ISPAIR are paired in LUSHOW calls in
#C  LUFRAG. 
#C  Lepton pairs are required to have ISLEV = 0 and NDAU = 0 for
#C  proper polarization handling when the pair contains a tau.
#C  If you are satisfied with the default tau decay treatment, you
#C  do not have to distinguish leptons from quarks in the decay
#C  daughters from W or Z, etc.
#C  Color singlet groups are distinguished by
#C     RBUF(18,*) = ICF
#C  where ICF must have different values for different color singlet
#C  groups.
#C  Helicities of the primary partons should be stored in
#C     RBUF(17,*) = IHEL
#C  when necessary as with tau leptons.
#C--
#

# Event No. 1 :  b bbar 
101 1 2
 5 0 0 0 0 1 101    0.0  -0.33333 0.0  20.0  0.0 -1.0
-5 0 0 0 0 1 101    0.0  0.33333  0.0  -20.0  0.0 -1.0
#
# Event No. 2 :  c cbar
101 2 2
 4 0 0 0 0 1 101    0.0  -0.33333   30.0  0.0  0.0 -1.0
-4 0 0 0 0 1 101    0.0   0.33333  -30.0  0.0  0.0 -1.0
#
# Event No. 3 :  2mu+ and 2mu- events
# (Note) Due to a bug in current version of JSFEventDsiplay class, 
# Generated charged particle track is not displayed properly, 
# if its Abs(Pz) < 0.1 MeV.  (28-July-1999)
#
101 3 4
 13 0 0 0 0 0 0    0.1  -1.0    0.0  3.0    0.01 -1.0
-13 0 0 0 0 0 0    0.1   1.0  -3.0   0.0   -0.02 -1.0
 13 0 0 0 0 0 0    0.1  -1.0    0.0  30.0   4.0 -1.0
-13 0 0 0 0 0 0    0.1   1.0  -30.0   0.0  -4.0 -1.0
#
# Event No. 4 :  e+e- events
101 4 2
 11 0 0 0 0 0 0    0.0  -1.     50.0  5.0  4.0 -1.0
-11 0 0 0 0 0 0    0.0   1.0  -50.0   5.0  0.001 -1.0
#
# Event No. 5 :  tau+tau- events
101 5 2
 15 0 0 0 0 0 0    0.0  -1.     50.0  5.0  4.0 -1.0
-15 0 0 0 0 0 0    0.0   1.0   -50.0   5.0  0.001 -1.0
#
# Event No. 6 :  Z0 events Z0->u ubar
#  ( momentum of u and ubar are arbitrary.)
101 6 3
 23 2 2 0 0 0 0     91.0   0.0   80.0  80.0  0.0 -1.
  2 0 0 1 0 1 101    0.0   0.0   80.0   0.0  0.0 -1.
 -2 0 0 1 0 1 101    0.0   0.0    0.0  80.0  0.0 -1.
#
#  Pid NC  1stC Par hel Col Show   mass chg Px Py Pz E  
#
# Event No. 7 :  W W gamma -> (u dbar) + (c sbar) + gamma
#  ( momentum of quarks are arbitrary.)
101 6 7
 24 2 3 0 0 0 0     80.0   0.0   80.0  80.0  0.0   -1.
 24 2 5 0 0 0 0     80.0   0.0   40.0  80.0  10.0  -1.
 22 0 0 0 0 0 0      0.0   0.0   30.0  10.0  10.0  -1.0
  2 0 0 1 0 1 101    0.0   0.0   80.0   0.0  0.0 -1.
 -1 0 0 1 0 1 101    0.0   0.0    0.0 -80.0  0.0 -1.
  4 0 0 2 0 2 202    0.0   0.0   80.0   0.0  0.0 -1.
 -3 0 0 2 0 2 202    0.0   0.0  -40.0 -80.0  0.0 -1.
#
#  Pid NC  1stC Par hel Col Show   mass chg Px Py Pz E  










