# 
#  Sample Parton generator data in ASC format.
#  See comments in JSFReadGenerator.cxx for about the format.
#
# Event No. 1 :  b bbar 
101 1 2
 5 0 0 0 0 1 101    0.0  -0.33333 0.0  20.0  0.0 -1.0
-5 0 0 0 0 1 101    0.0  0.33333  0.0  -20.0  0.0 -1.0
#
# Event No. 2 :  c cbar
101 2 2
 4 0 0 0 0 1 101    0.0  -0.33333   30.0  0.0  0.0 -1.0
-4 0 0 0 0 1 101    0.0   0.33333  -30.0  0.0  0.0 -1.0
#
# Event No. 3 :  2mu+ and 2mu- events
# (Note) Due to a bug in current version of JSFEventDsiplay class, 
# Generated charged particle track is not displayed properly, 
# if its Abs(Pz) < 0.1 MeV.  (28-July-1999)
#
101 3 4
 13 0 0 0 0 0 0    0.1  -1.0    0.0  3.0    0.01 -1.0
-13 0 0 0 0 0 0    0.1   1.0  -3.0   0.0   -0.02 -1.0
 13 0 0 0 0 0 0    0.1  -1.0    0.0  30.0   4.0 -1.0
-13 0 0 0 0 0 0    0.1   1.0  -30.0   0.0  -4.0 -1.0
#
# Event No. 4 :  e+e- events
101 4 2
 11 0 0 0 0 0 0    0.0  -1.     50.0  5.0  4.0 -1.0
-11 0 0 0 0 0 0    0.0   1.0  -50.0   5.0  0.001 -1.0
