JSFSteer.Nevent: 10                           # Number of event to generate

<<Bases>>.CosthRange:     -1.0  1.0  # Costh min and max.
<<Bases>>.PhiOverPiRange:  0.0  2.0  # Range of Phi in unit of Pi
<<Bases>>.Ecm:             300.0     # Center of mass energy (GeV)
<<Bases>>.ID:              11        # Particle ID to generate a la PDG
<<Bases>>.PrintInfo:  FALSE  # TRUE to print bases information
<<Bases>>.PrintHist:  FALSE  # TRUE to print bases histogram


