# ------------------------------------------------------------------
#
# A script to run zvtop program.  Options can be specified
# as comman line arguments.
#
#(Author) Akiya Miyamoto  15-Jan-2002  original version
#
#$Id$
# ------------------------------------------------------------------

run()
{
#  run sigmax vtxsrc
date

nevt=5000
algo=1
outdir=.
sigmax=1
vtxsrc=0
spar=2t
sparopt=" "
flv="all"
lodimin=0.3
trdimax=0.1
fname="xx"
mtvers=4
ripe=7.0
zipe=30.0
rcut=0.6
kang=5.0
xcut=10.0
shlib="xx"
batch="-b -q"

echo "Input options are $* "

while [ $# -ne 0 ] 
do
  case "$1" in
    -lodimin) shift ; lodimin=$1;;
    -trdimax) shift ; trdimax=$1;;
    -fname) shift ; fname=$1;;
    -nevt) shift ; nevt=$1;;
    -mtvers) shift ; mtvers=$1;;
     -algo) shift ; algo=$1;;
    -odir) shift ; outdir=$1;;
    -sigmax) shift ; sigma=$1;;
    -vtxsrc) shift ; vtxsrc=$1;;
    -spar)   shift ; spar=$1 ;;
    -ripe)   shift ; ripe=$1 ;;
    -zipe)   shift ; zipe=$1 ;;
    -rcut)   shift ; rcut=$1 ;;
    -kang)   shift ; kang=$1 ;;
    -xcut)   shift ; xcut=$1 ;;
    -shlib)  shift ; shlib=$1 ;;
    -dd)     idcy=1 ; flv="dd" ;;
    -uu)     idcy=2 ; flv="uu" ;;
    -ss)     idcy=3 ; flv="ss" ;;
    -cc)     idcy=4 ; flv="cc" ;;
    -bb)     idcy=5 ; flv="bb" ;;
    -bcs)    flv="bcs" ;;
    -nobatch) batch=" " ;;
  *) echo "Error:: Invalid option" $1 ;
  esac
  shift
done

fref=$fname
if [ "$fname" = "xx" ] ; then
  fref=sig"$sigmax"src"$vtxsrc".lodi"$lodimin".trdi"$trdimax"
fi


echo "spar is $spar"

if [ $spar != "2t" ] ; then
  case "$spar" in
    0p5t) sparopt=" --spar=jlc0p5T.com " ;;
    3t) sparopt=" --spar=jlc3T.com " ;;
    3tr1.0) sparopt=" --spar=jlc3T.r1.0.com " ;;
    3tr1.5) sparopt=" --spar=jlc3T.r1.5.com " ;;
    3tr2.0) sparopt=" --spar=jlc3T.r2.0.com " ;;
    nomat)  sparopt=" --spar=jlc3T.nomat.com " ;;
    3t5l)  sparopt=" --spar=jlc3T.5l.com " ;;
  esac
  fref=$spar.$fref
fi

echo "algo is $algo"
if [ $algo != "1" ] ; then
    fref=a2.$fref
fi

shlibopt=" --shlib=libAnlib.so:libJSFZVTOP3.so:libJSFVTXAnalysis.so"
if [ $shlib != "xx" ] ; then
  shlibopt=" --shlib=$shlib"
fi 


mkdir -p $outdir
opt="--maxevt=$nevt --zvtop.algo=$algo \
    --zvtop.sigmax=$sigmax --zvtop.vtxsrc=$vtxsrc \
    --zvtop.lodimin=$lodimin --zvtop.trdimax=$trdimax \
    --mtvers=$mtvers --zipe=$zipe --ripe=$ripe --rcut=$rcut --kang=$kang \
    --xcut=$xcut $shlibopt \
    $sparopt "

echo "run options are " $opt
echo "fpref is " $fref

if [ $flv = "all" ] ; then
    jsf $batch --zdecay=4  $opt --OutputFile=$outdir/$fref.cc.root gui.C
    jsf $batch --zdecay=5  $opt --OutputFile=$outdir/$fref.bb.root gui.C
    jsf $batch --zdecay=3  $opt --OutputFile=$outdir/$fref.ss.root gui.C
    jsf $batch --zdecay=2  $opt --OutputFile=$outdir/$fref.dd.root gui.C
    jsf $batch --zdecay=1  $opt --OutputFile=$outdir/$fref.uu.root gui.C
elif [ $flv = "bcs" ] ; then
    jsf $batch --zdecay=4  $opt --OutputFile=$outdir/$fref.cc.root gui.C
    jsf $batch --zdecay=5  $opt --OutputFile=$outdir/$fref.bb.root gui.C
    jsf $batch --zdecay=3  $opt --OutputFile=$outdir/$fref.ss.root gui.C
else
    jsf $batch --zdecay=$idcy  $opt --OutputFile=$outdir/$fref.$flv.root gui.C
fi

date
echo "End of subscript run"
}

