#.
#.  A template of jsf.conf
#.
#.$Id:
#.
JSF.SharedLibraries:  libS4Utils.so:libS4MCTruth.so:libS4VTXMCTruth.so:libS4ITMCTruth.so:libS4CTMCTruth.so:libS4TPCMCTruth.so:libS4CDCMCTruth.so:libS4CALMCTruth.so:libJSFJ4.so:libJSF2LCIO.so

JSFGUI.SimulationType: 3
# Simulation type = 3 for JSFJ4 simulation

JSFGUI.Pythia.Decay.Z:13
#!zdecay

JSFGUI.Pythia.Process.gammaZ:1
#!gammaz

JSFGUI.MacroFileName: UserJSF2LCIO.C
#!macro
#  A name of a macro file, which defines user analysis functions.
#  In this file, following function must be defined.
#    void UserInitialize();  // To initialize histogram.
#    void UserAnalysis();    // Executed every event for user analysis.
#    void DrawHist();        // A function to display event.
#    void UserSetOptions();  // To defined optional parameters
#    void UserTerminate();   // Does end of job tasks.

JSFGUI.RunNo:1
#!runno
# Run number

JSFGUI.NEventsAnalize: 10
#!maxevt

JSFGUI.OutputFileName: jsfj4.root
#!OutputFile

JSFJ4.JupiterOut: /dev/null
#!j4out


JSFJ4.UseJupiterGenerator: No
#!generator
#

JSFJ4.HasIR: 0
#!hasir
#

JSFJ4.HasVTX: 1
#!hasvtx
#

JSFJ4.HasIT: 1
#!hasit
#

JSFJ4.HasCT: 0
#!hasct
#

JSFJ4.HasTPC: 1
#!hastpc
#

JSFJ4.HasCDC: 0
#!hascdc
#

JSFJ4.HasBD: 0
#!hasbd
#

JSFJ4.HasCAL: 0
#!hascal
#

