#.
#.  A template of jsf.conf
#.
#.$Id:
#.

JSFGUI.FirstEvent: 1
JSFGUI.NEventAnalize: 10
JSFGUI.FirstRun:1
JSFGUI.LastRun:5



MakeJIMInput.FirstEvent: 1
#!1stevt
# First event to output.
#

MakeJIMInput.OutputFileName: jiminput.bnk
#!output
#  Output file name
#

JSFGUI.MacroFileName: UserMakeJIMInput.C
#!macro
#  A name of a macro file, which defines user analysis functions.
#  In this file, following function must be defined.
#    void UserInitialize();  // To initialize histogram.
#    void UserAnalysis();    // Executed every event for user analysis.
#    void DrawHist();        // A function to display event.
#    void UserSetOptions();  // To defined optional parameters
#    void UserTerminate();   // Does end of job tasks.

JSF.SharedLibraries:  libAnlib.so:libMakeJIMInput.so:ZZSpring.so
# List of shared libraries which are loaded at JSF start up
#

JSFGUI.RunNo:1
#!runno
# Run number

JSFGUI.Pythia.Process.gammaZ:0
JSFGUI.ECM:500.0
#!ecm
# Center of pass energy (GeV) for Pythia Generator

JSFGUI.ShowHist:0
#  If yes, displerAnay histgram ( actually calls DrawHist() function )

JSFEventDisplay.DrawAtNewEvent:0
# If yes, display event at every event.

JSFGUI.RunMode:0
#!runmode
# RunMode = 0 User defined script.
#         = 1 Generate event.
#         = 2 Read root file.
#         = 3 Read SIMDST fortran binary file.
#         = 4 Read JIM data.
#         = 5 Run JIM simulation.

JSFGUI.NEventsAnalize: 10
#!maxevt
#  Number of events to analize

JSFGUI.GeneratorType: 2
#!gentype
#  Type of generator
#    Pythia=0, BasesSpring=2, ReadParton=3

JSFGUI.Spring.ModuleName: ZZSpring
#!nameofspring
#  Name of Spring module
#

JSFGUI.Spring.BasesFile: /home/soft/physsim/pro/wz/ZZStudy/prod/bases.root
#!basesfile
#  Name of Bases file.

