#.
#.  A template of jsf.conf
#.
#.$Id:
#.
<<Analysis>>.Flag: 4
#!flag
# An example of integer parameter for <<Analysis>>
#

<<Analysis>>.Parameter: 2.37
#!parameter
# An example of float parameter for <<Analsysis>>
#

JSFGUI.MacroFileName: User<<Analysis>>.C
#!macro
#  A name of a macro file, which defines user analysis functions.
#  In this file, following function must be defined.
#    void UserInitialize();  // To initialize histogram.
#    void UserAnalysis();    // Executed every event for user analysis.
#    void DrawHist();        // A function to display event.
#    void UserSetOptions();  // To defined optional parameters
#    void UserTerminate();   // Does end of job tasks.

JSF.SharedLibraries:  <<SharedLibrary>>
# List of shared libraries which are loaded at JSF start up
#

JSFGUI.RunNo:1
#!runno
# Run number

JSFGUI.Pythia.Process.gammaZ:1
JSFGUI.ECM:500.0
#!ecm
# Center of pass energy (GeV) for Pythia Generator


JSFGUI.ShowHist:0
#  If yes, displerAnay histgram ( actually calls DrawHist() function )

JSFEventDisplay.DrawAtNewEvent:1
# If yes, display event at every event.

JSFGUI.RunMode:1
#!runmode
# RunMode = 0 User defined script.
#         = 1 Generate event.
#         = 2 Read root file.
#         = 3 Read SIMDST fortran binary file.
#         = 4 Read JIM data.
#         = 5 Run JIM simulation.

JSFGUI.NEventsAnalize: 10
#!maxevt
#  Number of events to analize

