/********************************************************/
/* Imakefile to create a Bases example 			*/
/* 							*/
/* Created by A.Miyamoto  8-Feb-2000			*/
/********************************************************/

SrcSuf	= cxx
ObjSuf	= o
BASESDIR= $(JSFROOT)/share/bases

CXX     = g++ 
CXXFLAGS= -g -O2 -Wall -fPIC -I$(BASESDIR)/src

LIBS	= -L$(JSFROOT)/lib -lBasesSpring -lm -lc -rdynamic
LDFLAGS	= -g -O2 -fPIC -Wall
SOFLAGS	= -shared -rdynamic
LD	= $(CXX)

INTGEN  = basesspring
IGOBJS	= intgen.o nunugam.o
#
INT     = bases
IOBJS	= testint.o nunugam.o
GEN     = spring
GOBJS	= testgen.o nunugam.o

SRCS   	= intgen.$(SrcSuf) testint.$(SrcSuf) testgen.$(SrcSuf) \
	  nunugam.$(SrcSuf)

HDRS	= nunugam.h



all:: $(INTGEN) $(INT) $(GEN)

$(INTGEN): $(IGOBJS)
	$(LD) -o $(INTGEN) $(IGOBJS) $(LIBS) 

$(INT): $(IOBJS)
	$(LD) -o $(INT) $(IOBJS) $(LIBS)

$(GEN): $(GOBJS)
	$(LD) -o $(GEN) $(GOBJS) $(LIBS)

depend::
	makedepend -I$(BASESDIR)/src -I/usr/include/g++-2 $(SRCS)

clean::
	rm -f *.o

cleanall:: clean
	\rm -f bases basesspring spring
	rm Makefile

.SUFFIXES: .$(SrcSuf)

.$(SrcSuf).$(ObjSuf):
	$(CXX) $(CXXFLAGS) -c $<
