


                                                     Date:  100/ 2/10  20:38
        **********************************************************
        *                                                        *
        *     BBBBBBB     AAAA     SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB   AA  AA   SS    SS  EE      SS    SS     *
        *     BB    BB  AA    AA  SS        EE      SS           *
        *     BBBBBBB   AAAAAAAA   SSSSSS   EEEEEE   SSSSSS      *
        *     BB    BB  AA    AA        SS  EE            SS     *
        *     BB    BB  AA    AA  SS    SS  EE      SS    SS     *
        *     BBBB BB   AA    AA   SSSSSS   EEEEEE   SSSSSS      *
        *                                                        *
        *                BASES Version 5.10C++                   *
        *           coded by S.Kawabata KEK, March 1997          *
        **********************************************************


<<  Parameters for Bases  >>

(1) Dimenstion of integral etc.
    # of dimenstions    : ndim     =      2   ( max. 50 )
    # of wild variables : nwild    =      1   ( max. 15 )
    # of sample points  : ncall    =   5000(real)      0(given)
    # of subregions     : ng       =     50 / variable
    # of regions        : nregions =     25 / variable
    # of hypercubes     : Ncube    =     25

(2) Integral variables
    -----+-------------+-------------+-----+------
       i      xl[i]         xu[i]     ig[i]  wild
    -----+-------------+-------------+-----+------
       0    9.5238e-03   5.2500e+01     1    yes
       1   -9.6593e-01   9.6593e-01     1    no
    -----+-------------+-------------+-----+------

(3) Prameter for integration
    --------------------+----------------+------------------
                           grid opt step   integration step
    --------------------+----------------+------------------
    Max. # of iteration   itmx1(    10  )  itmx2(   100  )
    required accuracy     acc1 (0.1000 %)  acc2 (0.0500 %)
    --------------------+----------------+------------------



                                                     Date:  100/ 2/10  20:38
        ***** Convergency Behavior for the Grid Optimization Step *****
------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     ->< CPU  time >
  IT Eff R_Neg   Estimate   Acc%  Estimate(+- Error )order  Acc% ( H: M: Sec )
------------------------------------------------------------------------------
   1 100  0.00  4.403e-02  4.092  4.402673(+-0.180155)E-02  4.092   0: 0: 0.14
   2 100  0.00  4.648e-02  2.004  4.595960(+-0.082729)E-02  1.800   0: 0: 0.28
   3 100  0.00  4.525e-02  0.571  4.530978(+-0.024664)E-02  0.544   0: 0: 0.43
   4 100  0.00  4.502e-02  0.317  4.508988(+-0.012347)E-02  0.274   0: 0: 0.56
   5 100  0.00  4.527e-02  0.272  4.517798(+-0.008726)E-02  0.193   0: 0: 0.72
   6 100  0.00  4.511e-02  0.257  4.515337(+-0.006968)E-02  0.154   0: 0: 0.87
   7 100  0.00  4.535e-02  0.259  4.520371(+-0.005991)E-02  0.133   0: 0: 1.02
   8 100  0.00  4.524e-02  0.250  4.521176(+-0.005293)E-02  0.117   0: 0: 1.16
   9 100  0.00  4.542e-02  0.241  4.525160(+-0.004764)E-02  0.105   0: 0: 1.32
  10 100  0.00  4.516e-02  0.236  4.523697(+-0.004349)E-02  0.096   0: 0: 1.47
------------------------------------------------------------------------------



                                                     Date:  100/ 2/10  20:38
        ****** Convergency Behavior for the Integration Step ******
------------------------------------------------------------------------------
 <- Result of  each iteration ->  <-     Cumulative Result     ->< CPU  time >
  IT Eff R_Neg   Estimate   Acc%  Estimate(+- Error )order  Acc% ( H: M: Sec )
------------------------------------------------------------------------------
   1 100  0.00  4.537e-02  0.245  4.536636(+-0.011111)E-02  0.245   0: 0: 0.14
   2 100  0.00  4.523e-02  0.240  4.529453(+-0.007764)E-02  0.171   0: 0: 0.28
   3 100  0.00  4.527e-02  0.234  4.528547(+-0.006261)E-02  0.138   0: 0: 0.41
   4 100  0.00  4.529e-02  0.251  4.528616(+-0.005482)E-02  0.121   0: 0: 0.56
   5 100  0.00  4.511e-02  0.247  4.525178(+-0.004921)E-02  0.109   0: 0: 0.68
   6 100  0.00  4.521e-02  0.243  4.524447(+-0.004491)E-02  0.099   0: 0: 0.83
   7 100  0.00  4.512e-02  0.253  4.522837(+-0.004179)E-02  0.092   0: 0: 0.96
   8 100  0.00  4.518e-02  0.243  4.522263(+-0.003907)E-02  0.086   0: 0: 1.12
   9 100  0.00  4.538e-02  0.268  4.523694(+-0.003719)E-02  0.082   0: 0: 1.25
  10 100  0.00  4.530e-02  0.251  4.524268(+-0.003536)E-02  0.078   0: 0: 1.39
  11 100  0.00  4.525e-02  0.248  4.524325(+-0.003372)E-02  0.075   0: 0: 1.54
  12 100  0.00  4.539e-02  0.249  4.525538(+-0.003231)E-02  0.071   0: 0: 1.67
  13 100  0.00  4.518e-02  0.253  4.524969(+-0.003109)E-02  0.069   0: 0: 1.81
  14 100  0.00  4.520e-02  0.237  4.524602(+-0.002986)E-02  0.066   0: 0: 1.97
  15 100  0.00  4.537e-02  0.268  4.525294(+-0.002900)E-02  0.064   0: 0: 2.10
  16 100  0.00  4.525e-02  0.243  4.525303(+-0.002804)E-02  0.062   0: 0: 2.25
  17 100  0.00  4.543e-02  0.235  4.526472(+-0.002712)E-02  0.060   0: 0: 2.41
  18 100  0.00  4.543e-02  0.266  4.527264(+-0.002647)E-02  0.058   0: 0: 2.55
  19 100  0.00  4.527e-02  0.259  4.527260(+-0.002581)E-02  0.057   0: 0: 2.74
  20 100  0.00  4.531e-02  0.264  4.527448(+-0.002523)E-02  0.056   0: 0: 2.87
  21 100  0.00  4.517e-02  0.243  4.526911(+-0.002459)E-02  0.054   0: 0: 3.02
  22 100  0.00  4.510e-02  0.233  4.526034(+-0.002394)E-02  0.053   0: 0: 3.17
  23 100  0.00  4.537e-02  0.261  4.526480(+-0.002347)E-02  0.052   0: 0: 3.31
  24 100  0.00  4.542e-02  0.254  4.527095(+-0.002300)E-02  0.051   0: 0: 3.47
  25 100  0.00  4.517e-02  0.250  4.526683(+-0.002253)E-02  0.050   0: 0: 3.61
------------------------------------------------------------------------------
 from xh_plot  calls = 125000.0000



 Histogram (ID = 1) for Photon Energy (GeV)
                             Linear Scale indicated by *
     x        d(Sigma)/dx    0.0e+00     2.0e-01     4.0e-01           8.0e-01
 +-------+------------------+------------+-----------+------------+-----------+
 |  E 01 | 0.000        E 00|                                                 |
 | 0.001 | 4.467+-0.024 E-01|****************************                  o  |
 | 0.132 | 7.496+-0.026 E-02|*****                                   o        |
 | 0.263 | 5.289+-0.016 E-02|****                                  o          |
 | 0.395 | 4.650+-0.013 E-02|***                                   o          |
 | 0.526 | 4.634+-0.012 E-02|***                                   o          |
 | 0.657 | 5.157+-0.020 E-02|****                                  o          |
 | 0.788 | 6.233+-0.016 E-02|****                                   o         |
 | 0.920 | 8.716+-0.027 E-02|******                                  o        |
 | 1.051 | 1.486+-0.004 E-01|**********                                o      |
 | 1.182 | 3.397+-0.013 E-01|**********************                       o   |
 | 1.313 | 6.643+-0.025 E-01|******************************************      o|
 | 1.444 | 3.255+-0.012 E-01|*********************                        o   |
 | 1.576 | 9.743+-0.031 E-02|*******                                  o       |
 | 1.707 | 4.033+-0.033 E-02|***                                  o           |
 | 1.838 | 1.929+-0.017 E-02|**                                 o             |
 | 1.969 | 1.063+-0.021 E-02|*                                o               |
 | 2.101 | 6.117+-0.391 E-03|*                              o                 |
 | 2.232 | 4.467+-0.251 E-03|*                             o                  |
 | 2.363 | 2.762+-0.169 E-03|*                           o                    |
 | 2.494 | 1.751+-0.111 E-03|*                         o                      |
 | 2.625 | 1.416+-0.083 E-03|*                        o                       |
 | 2.757 | 1.140+-0.060 E-03|*                        o                       |
 | 2.888 | 7.151+-0.426 E-04|*                      o                         |
 | 3.019 | 6.145+-0.332 E-04|*                      o                         |
 | 3.150 | 4.433+-0.249 E-04|*                    o                           |
 | 3.282 | 3.300+-0.187 E-04|*                   o                            |
 | 3.413 | 2.435+-0.140 E-04|*                  o                             |
 | 3.544 | 1.986+-0.109 E-04|*                 o                              |
 | 3.675 | 1.336+-0.082 E-04|*                o                               |
 | 3.807 | 1.343+-0.068 E-04|*                o                               |
 | 3.938 | 1.042+-0.054 E-04|*               o                                |
 | 4.069 | 6.378+-0.380 E-05|*             o                                  |
 | 4.200 | 5.882+-0.309 E-05|*             o                                  |
 | 4.331 | 4.034+-0.221 E-05|*            o                                   |
 | 4.463 | 2.552+-0.155 E-05|*          o                                     |
 | 4.594 | 2.033+-0.122 E-05|*         o                                      |
 | 4.725 | 1.430+-0.082 E-05|*        o                                       |
 | 4.856 | 8.823+-0.541 E-06|*      o                                         |
 | 4.988 | 4.909+-0.296 E-06|*    o                                           |
 | 5.119 | 1.570+-0.112 E-06|*o                                               |
 |  E 01 | 0.000        E 00|                                                 |
 +-------+------------------+----------------+---------------+----------------+
     x        d(Sigma)/dx    1.0e-06         1.0e-04         1.0e-02   1.0e+00
                              Logarithmic Scale indicated by o
 from xh_plot  calls = 125000.0000



 Histogram (ID = 2) for Cos(theta) of Photon
                             Linear Scale indicated by *
     x        d(Sigma)/dx    0.0e+00     2.8e+00     5.5e+00           1.1e+01
 +-------+------------------+------------+-----------+------------+-----------+
 |  E-01 | 0.000        E 00|                                                 |
 |-9.659 | 8.368+-0.074 E 00|**************************************         o |
 |-9.273 | 4.766+-0.032 E 00|**********************                   o       |
 |-8.887 | 3.460+-0.032 E 00|****************                      o          |
 |-8.500 | 2.672+-0.024 E 00|*************                      o             |
 |-8.114 | 2.198+-0.019 E 00|**********                       o               |
 |-7.727 | 1.892+-0.030 E 00|*********                      o                 |
 |-7.341 | 1.669+-0.012 E 00|********                      o                  |
 |-6.955 | 1.545+-0.011 E 00|*******                      o                   |
 |-6.568 | 1.363+-0.022 E 00|*******                     o                    |
 |-6.182 | 1.213+-0.008 E 00|******                    o                      |
 |-5.796 | 1.156+-0.009 E 00|******                    o                      |
 |-5.409 | 1.119+-0.009 E 00|******                   o                       |
 |-5.023 | 1.096+-0.009 E 00|*****                    o                       |
 |-4.636 | 1.048+-0.009 E 00|*****                    o                       |
 |-4.250 | 9.501+-0.088 E-01|*****                   o                        |
 |-3.864 | 9.484+-0.068 E-01|*****                   o                        |
 |-3.477 | 9.117+-0.071 E-01|*****                  o                         |
 |-3.091 | 9.028+-0.107 E-01|*****                  o                         |
 |-2.705 | 8.555+-0.079 E-01|****                   o                         |
 |-2.318 | 8.616+-0.102 E-01|****                   o                         |
 |-1.932 | 8.516+-0.078 E-01|****                   o                         |
 |-1.545 | 8.226+-0.071 E-01|****                  o                          |
 |-1.159 | 8.296+-0.068 E-01|****                  o                          |
 |-0.773 | 8.206+-0.171 E-01|****                  o                          |
 |-0.386 | 8.208+-0.070 E-01|****                  o                          |
 |-0.000 | 8.385+-0.074 E-01|****                  o                          |
 | 0.386 | 8.058+-0.084 E-01|****                  o                          |
 | 0.773 | 8.571+-0.100 E-01|****                   o                         |
 | 1.159 | 8.373+-0.076 E-01|****                  o                          |
 | 1.545 | 8.601+-0.077 E-01|****                   o                         |
 | 1.932 | 8.521+-0.062 E-01|****                   o                         |
 | 2.318 | 8.928+-0.092 E-01|*****                  o                         |
 | 2.705 | 8.734+-0.073 E-01|****                   o                         |
 | 3.091 | 9.056+-0.073 E-01|*****                  o                         |
 | 3.477 | 8.930+-0.079 E-01|*****                  o                         |
 | 3.864 | 9.435+-0.078 E-01|*****                   o                        |
 | 4.250 | 9.849+-0.069 E-01|*****                   o                        |
 | 4.636 | 1.038+-0.009 E 00|*****                    o                       |
 | 5.023 | 1.163+-0.008 E 00|******                    o                      |
 | 5.409 | 1.204+-0.015 E 00|******                    o                      |
 | 5.796 | 1.253+-0.009 E 00|******                     o                     |
 | 6.182 | 1.375+-0.012 E 00|*******                     o                    |
 | 6.568 | 1.497+-0.011 E 00|*******                      o                   |
 | 6.955 | 1.746+-0.025 E 00|********                      o                  |
 | 7.341 | 1.877+-0.013 E 00|*********                      o                 |
 | 7.727 | 2.186+-0.016 E 00|**********                       o               |
 | 8.114 | 2.720+-0.030 E 00|*************                      o             |
 | 8.500 | 3.339+-0.019 E 00|****************                     o           |
 | 8.887 | 4.746+-0.039 E 00|**********************                   o       |
 | 9.273 | 8.270+-0.055 E 00|**************************************         o |
 |  E-01 | 0.000        E 00|                                                 |
 +-------+------------------+------------------------+------------------------+
     x        d(Sigma)/dx    1.0e-01                 1.0e+00           1.0e+01
                              Logarithmic Scale indicated by o



 Scat_Plot (ID = 1) for  x : Cos(theta) --- y : Photon Energy

      E  1   +--------------------------------------------------+
     5.075   |..................................................|
     4.900   |..................................................|
     4.725   |..................................................|
     4.550   |..................................................|
     4.375   |..................................................|
     4.200   |..................................................|
     4.025   |..................................................|
     3.850   |..................................................|
     3.675   |..................................................|
     3.500   |..................................................|
     3.325   |..................................................|
     3.150   |..................................................|
     2.975   |..................................................|
     2.800   |..................................................|
     2.625   |..................................................|
     2.451 Y |..................................................|
     2.276   |........................ .........................|
     2.101   |..................................................|
     1.926   |..................................................|
     1.751   |..................................................|
     1.576   |11..............................................11|
     1.401   |84322111111111.1....................11111111122347|
     1.226   |*643222111111111111111111111111111111111111222346*|
     1.051   |3111..........................................1113|
     0.876   |1...............................................11|
     0.701   |1................................................1|
     0.526   |..................................................|
     0.351   |..................................................|
     0.176   |1................................................1|
     0.001   |743211111111..........................111111112237|
      E  1   +--------------------------------------------------+
     Low-                             X                          
     Edge     --------------------------                         
              99888776665554433322111000001112233344555666778889 
     E -1     .................................................. 
              62851739517406284073951730371593704826047159371582 
     Low-     57801245689023567901345780875431097653209865421087 
     Edge     92603714815926037048159260629518407306295184173062 
Start Spring



 Histogram (ID = 1) for Number of trials for generating an Event.
                             Linear Scale indicated by *
     x    Lg(dN/dx)  dN/dx  0.0e+00     2.2e+01     4.5e+01           9.0e+01
 +-------+----------+-------+------------+-----------+------------+-----------+
 |  E 01 | 0.000E+00|      0|                                                 |
 | 0.100 | 1.908E+00|     81|********************************************   o |
 | 0.200 | 1.176E+00|     15|********                     o                   |
 | 0.300 | 4.771E-01|      3|*          o                                     |
 | 0.400 | 0.000E+00|      0|                                                 |
 | 0.500 | 0.000E+00|      0|                                                 |
 | 0.600 | 0.000E+00|      0|                                                 |
 | 0.700 | 0.000E+00|      1|o                                                |
 | 0.800 | 0.000E+00|      0|                                                 |
 | 0.900 | 0.000E+00|      0|                                                 |
 | 1.000 | 0.000E+00|      0|                                                 |
 | 1.100 | 0.000E+00|      0|                                                 |
 | 1.200 | 0.000E+00|      0|                                                 |
 | 1.300 | 0.000E+00|      0|                                                 |
 | 1.400 | 0.000E+00|      0|                                                 |
 | 1.500 | 0.000E+00|      0|                                                 |
 | 1.600 | 0.000E+00|      0|                                                 |
 | 1.700 | 0.000E+00|      0|                                                 |
 | 1.800 | 0.000E+00|      0|                                                 |
 | 1.900 | 0.000E+00|      0|                                                 |
 | 2.000 | 0.000E+00|      0|                                                 |
 | 2.100 | 0.000E+00|      0|                                                 |
 | 2.200 | 0.000E+00|      0|                                                 |
 | 2.300 | 0.000E+00|      0|                                                 |
 | 2.400 | 0.000E+00|      0|                                                 |
 | 2.500 | 0.000E+00|      0|                                                 |
 | 2.600 | 0.000E+00|      0|                                                 |
 | 2.700 | 0.000E+00|      0|                                                 |
 | 2.800 | 0.000E+00|      0|                                                 |
 | 2.900 | 0.000E+00|      0|                                                 |
 | 3.000 | 0.000E+00|      0|                                                 |
 | 3.100 | 0.000E+00|      0|                                                 |
 | 3.200 | 0.000E+00|      0|                                                 |
 | 3.300 | 0.000E+00|      0|                                                 |
 | 3.400 | 0.000E+00|      0|                                                 |
 | 3.500 | 0.000E+00|      0|                                                 |
 | 3.600 | 0.000E+00|      0|                                                 |
 | 3.700 | 0.000E+00|      0|                                                 |
 | 3.800 | 0.000E+00|      0|                                                 |
 | 3.900 | 0.000E+00|      0|                                                 |
 | 4.000 | 0.000E+00|      0|                                                 |
 | 4.100 | 0.000E+00|      0|                                                 |
 | 4.200 | 0.000E+00|      0|                                                 |
 | 4.300 | 0.000E+00|      0|                                                 |
 | 4.400 | 0.000E+00|      0|                                                 |
 | 4.500 | 0.000E+00|      0|                                                 |
 | 4.600 | 0.000E+00|      0|                                                 |
 | 4.700 | 0.000E+00|      0|                                                 |
 | 4.800 | 0.000E+00|      0|                                                 |
 | 4.900 | 0.000E+00|      0|                                                 |
 | 5.000 | 0.000E+00|      0|                                                 |
 |  E 01 | 0.000E+00|      0|                                                 |
 +-------+----------+-------+------------+-----------+------------+-----------+
     x    Lg(dN/dx)  dN/dx  1.0e+00     3.2e+00     1.0e+01           1.0e+02
                             Log Scale indicated by o



 Original Histogram (ID = 1) for Photon Energy (GeV)
 Total =       100 events   *: Orig. Dist. in Log Scale.
     x     d(Sig)/dx  dN/dx  1.0e-06         1.0e-04         1.0e-02   1.0e+00
 +-------+----------+-------+----------------+---------------+----------------+
 |  E 01 | 0.000E 00|      0|                                                 |
 | 0.001 | 4.467E-01|     19|*********************************************<*> |
 | 0.132 | 7.496E-02|      2|**********************************<*****>        |
 | 0.263 | 5.289E-02|      1|<*************************************>          |
 | 0.395 | 4.650E-02|      3|*************************************<*  >       |
 | 0.526 | 4.634E-02|      1|<*************************************>          |
 | 0.657 | 5.157E-02|      4|**************************************<   >      |
 | 0.788 | 6.233E-02|      4|**************************************<*  >      |
 | 0.920 | 8.716E-02|      4|**************************************<** >      |
 | 1.051 | 1.486E-01|      6|****************************************<**>     |
 | 1.182 | 3.397E-01|     22|**********************************************< >|
 | 1.313 | 6.643E-01|     17|*********************************************<*>*|
 | 1.444 | 3.255E-01|     12|********************************************<*>  |
 | 1.576 | 9.743E-02|      2|**********************************<*****>*       |
 | 1.707 | 4.033E-02|      2|**********************************<***  >        |
 | 1.838 | 1.929E-02|      1|<***********************************  >          |
 | 1.969 | 1.063E-02|      0|**********************************               |
 | 2.101 | 6.117E-03|      0|********************************                 |
 | 2.232 | 4.467E-03|      0|*******************************                  |
 | 2.363 | 2.762E-03|      0|*****************************                    |
 | 2.494 | 1.751E-03|      0|***************************                      |
 | 2.625 | 1.416E-03|      0|**************************                       |
 | 2.757 | 1.140E-03|      0|**************************                       |
 | 2.888 | 7.151E-04|      0|************************                         |
 | 3.019 | 6.145E-04|      0|************************                         |
 | 3.150 | 4.433E-04|      0|**********************                           |
 | 3.282 | 3.300E-04|      0|*********************                            |
 | 3.413 | 2.435E-04|      0|********************                             |
 | 3.544 | 1.986E-04|      0|*******************                              |
 | 3.675 | 1.336E-04|      0|******************                               |
 | 3.807 | 1.343E-04|      0|******************                               |
 | 3.938 | 1.042E-04|      0|*****************                                |
 | 4.069 | 6.378E-05|      0|***************                                  |
 | 4.200 | 5.882E-05|      0|***************                                  |
 | 4.331 | 4.034E-05|      0|**************                                   |
 | 4.463 | 2.552E-05|      0|************                                     |
 | 4.594 | 2.033E-05|      0|***********                                      |
 | 4.725 | 1.430E-05|      0|**********                                       |
 | 4.856 | 8.823E-06|      0|********                                         |
 | 4.988 | 4.909E-06|      0|******                                           |
 | 5.119 | 1.570E-06|      0|**                                               |
 |  E 01 | 0.000E 00|      0|                                                 |
 +-------+----------+-------+----------------+---------------+----------------+
     x     d(Sig)/dx  dN/dx  1.0e-06         1.0e-04         1.0e-02   1.0e+00
                           o or <>: Generating events ( Arbitrary unit  in Log.)



 Original Histogram (ID = 2) for Cos(theta) of Photon
 Total =       100 events   *: Orig. Dist. in Log Scale.
     x     d(Sig)/dx  dN/dx  1.0e-01                 1.0e+00           1.0e+01
 +-------+----------+-------+------------------------+------------------------+
 |  E-01 | 0.000E 00|      0|                                                 |
 |-9.659 | 8.368E 00|      9|******************************************<***** >
 |-9.273 | 4.766E 00|      4|******************************<***********>      |
 |-8.887 | 3.460E 00|      4|******************************<********   >      |
 |-8.500 | 2.672E 00|      3|*************************<**********   >         |
 |-8.114 | 2.198E 00|      3|*************************<********     >         |
 |-7.727 | 1.892E 00|      5|********************************  <         >    |
 |-7.341 | 1.669E 00|      3|*************************<*****        >         |
 |-6.955 | 1.545E 00|      1|<*****************************>                  |
 |-6.568 | 1.363E 00|      2|*****************<***********       >            |
 |-6.182 | 1.213E 00|      2|*****************<*********         >            |
 |-5.796 | 1.156E 00|      1|<**************************   >                  |
 |-5.409 | 1.119E 00|      2|*****************<********          >            |
 |-5.023 | 1.096E 00|      1|<*************************    >                  |
 |-4.636 | 1.048E 00|      1|<*************************    >                  |
 |-4.250 | 9.501E-01|      2|*****************<*******           >            |
 |-3.864 | 9.484E-01|      1|<************************     >                  |
 |-3.477 | 9.117E-01|      1|<***********************      >                  |
 |-3.091 | 9.028E-01|      1|<***********************      >                  |
 |-2.705 | 8.555E-01|      0|************************                         |
 |-2.318 | 8.616E-01|      0|************************                         |
 |-1.932 | 8.516E-01|      0|************************                         |
 |-1.545 | 8.226E-01|      1|<**********************       >                  |
 |-1.159 | 8.296E-01|      1|<**********************       >                  |
 |-0.773 | 8.206E-01|      3|***********************  <             >         |
 |-0.386 | 8.208E-01|      1|<**********************       >                  |
 |-0.000 | 8.385E-01|      1|<**********************       >                  |
 | 0.386 | 8.058E-01|      0|***********************                          |
 | 0.773 | 8.571E-01|      1|<***********************      >                  |
 | 1.159 | 8.373E-01|      2|*****************<*****             >            |
 | 1.545 | 8.601E-01|      0|************************                         |
 | 1.932 | 8.521E-01|      0|************************                         |
 | 2.318 | 8.928E-01|      0|************************                         |
 | 2.705 | 8.734E-01|      0|************************                         |
 | 3.091 | 9.056E-01|      3|************************ <             >         |
 | 3.477 | 8.930E-01|      0|************************                         |
 | 3.864 | 9.435E-01|      2|*****************<*******           >            |
 | 4.250 | 9.849E-01|      1|<************************     >                  |
 | 4.636 | 1.038E 00|      1|<*************************    >                  |
 | 5.023 | 1.163E 00|      3|*************************<*            >         |
 | 5.409 | 1.204E 00|      2|*****************<*********         >            |
 | 5.796 | 1.253E 00|      1|<***************************  >                  |
 | 6.182 | 1.375E 00|      2|*****************<***********       >            |
 | 6.568 | 1.497E 00|      1|<*****************************>                  |
 | 6.955 | 1.746E 00|      0|*******************************                  |
 | 7.341 | 1.877E 00|      2|*****************<**************    >            |
 | 7.727 | 2.186E 00|      4|******************************<***        >      |
 | 8.114 | 2.720E 00|      4|******************************<*****      >      |
 | 8.500 | 3.339E 00|      7|**************************************<        > |
 | 8.887 | 4.746E 00|      4|******************************<***********>      |
 | 9.273 | 8.270E 00|      7|**************************************<********> |
 |  E-01 | 0.000E 00|      0|                                                 |
 +-------+----------+-------+------------------------+------------------------+
     x     d(Sig)/dx  dN/dx  1.0e-01                 1.0e+00           1.0e+01
                           o or <>: Generating events ( Arbitrary unit  in Log.)



 Scat_Plot (ID = 1) for  x : Cos(theta) --- y : Photon Energy

      E  1   +--------------------------------------------------+
     5.075   |                                                  |
     4.900   |                                                  |
     4.725   |                                                  |
     4.550   |                                                  |
     4.375   |                                                  |
     4.200   |                                                  |
     4.025   |                                                  |
     3.850   |                                                  |
     3.675   |                                                  |
     3.500   |                                                  |
     3.325   |                                                  |
     3.150   |                                                  |
     2.975   |                                                  |
     2.800   |                                                  |
     2.625   |                                                  |
     2.451 Y |                                                  |
     2.276   |                                                  |
     2.101   |                                                  |
     1.926   |                                                  |
     1.751   |               2                      2           |
     1.576   |      2                            2             2|
     1.401   |* 2 22    25                2      2     5  2   22|
     1.226   |2 25 5222   2          8   22    5   22 2    5 28*|
     1.051   |2     2               2               22  2  2 8  |
     0.876   |5 2 22                                 2    2     |
     0.701   |  2              2                                |
     0.526   |              2          2                   2 2  |
     0.351   |2                                   2          2  |
     0.176   | 2            2                                   |
     0.001   | 8 222  25   2  2    2  2        2            *2 2|
      E  1   +--------------------------------------------------+
     Low-                             X                          
     Edge     --------------------------                         
              99888776665554433322111000001112233344555666778889 
     E -1     .................................................. 
              62851739517406284073951730371593704826047159371582 
     Low-     57801245689023567901345780875431097653209865421087 
     Edge     92603714815926037048159260629518407306295184173062 
The variable object var[ ] were deallocated.
Deallocator for histogram( ID = 1 ) was invoked.
Deallocator for histogram( ID = 2 ) was invoked.
Deallocator for scat.plot( ID = 1 ) was invoked.
