


 Histogram (ID = 1) for Number of trials for generating an Event.
                             Linear Scale indicated by *
     x    Lg(dN/dx)  dN/dx  0.0e+00     2.0e+04     4.0e+04           8.0e+04
 +-------+----------+-------+------------+-----------+------------+-----------+
 |  E 01 | 0.000E+00|      0|                                                 |
 | 0.100 | 4.878E+00|  75479|**********************************************  o|
 | 0.200 | 4.226E+00|  16826|**********                               o       |
 | 0.300 | 3.637E+00|   4340|**                                  o            |
 | 0.400 | 3.166E+00|   1464|                               o                 |
 | 0.500 | 2.741E+00|    551|                           o                     |
 | 0.600 | 2.476E+00|    299|                        o                        |
 | 0.700 | 2.283E+00|    192|                      o                          |
 | 0.800 | 2.161E+00|    145|                     o                           |
 | 0.900 | 2.117E+00|    131|                    o                            |
 | 1.000 | 1.973E+00|     94|                   o                             |
 | 1.100 | 1.857E+00|     72|                  o                              |
 | 1.200 | 1.785E+00|     61|                 o                               |
 | 1.300 | 1.806E+00|     64|                 o                               |
 | 1.400 | 1.653E+00|     45|                o                                |
 | 1.500 | 1.613E+00|     41|               o                                 |
 | 1.600 | 1.623E+00|     42|                o                                |
 | 1.700 | 1.431E+00|     27|              o                                  |
 | 1.800 | 1.146E+00|     14|           o                                     |
 | 1.900 | 1.279E+00|     19|            o                                    |
 | 2.000 | 1.322E+00|     21|             o                                   |
 | 2.100 | 1.000E+00|     10|         o                                       |
 | 2.200 | 8.451E-01|      7|        o                                        |
 | 2.300 | 1.041E+00|     11|          o                                      |
 | 2.400 | 8.451E-01|      7|        o                                        |
 | 2.500 | 3.010E-01|      2|  o                                              |
 | 2.600 | 3.010E-01|      2|  o                                              |
 | 2.700 | 8.451E-01|      7|        o                                        |
 | 2.800 | 8.451E-01|      7|        o                                        |
 | 2.900 | 6.990E-01|      5|      o                                          |
 | 3.000 | 4.771E-01|      3|    o                                            |
 | 3.100 | 0.000E+00|      1|o                                                |
 | 3.200 | 3.010E-01|      2|  o                                              |
 | 3.300 | 4.771E-01|      3|    o                                            |
 | 3.400 | 0.000E+00|      1|o                                                |
 | 3.500 | 0.000E+00|      1|o                                                |
 | 3.600 | 0.000E+00|      1|o                                                |
 | 3.700 | 0.000E+00|      0|                                                 |
 | 3.800 | 0.000E+00|      0|                                                 |
 | 3.900 | 0.000E+00|      1|o                                                |
 | 4.000 | 0.000E+00|      1|o                                                |
 | 4.100 | 0.000E+00|      0|                                                 |
 | 4.200 | 0.000E+00|      1|o                                                |
 | 4.300 | 0.000E+00|      0|                                                 |
 | 4.400 | 0.000E+00|      0|                                                 |
 | 4.500 | 0.000E+00|      0|                                                 |
 | 4.600 | 0.000E+00|      0|                                                 |
 | 4.700 | 0.000E+00|      0|                                                 |
 | 4.800 | 0.000E+00|      0|                                                 |
 | 4.900 | 0.000E+00|      0|                                                 |
 | 5.000 | 0.000E+00|      0|                                                 |
 |  E 01 | 0.000E+00|      0|                                                 |
 +-------+----------+-------+------------+-----------+------------+-----------+
     x    Lg(dN/dx)  dN/dx  1.0e+00     1.8e+01     3.2e+02           1.0e+05
                             Log Scale indicated by o



 Original Histogram (ID = 1) for Photon Energy (GeV)
 Total =    100000 events   *: Orig. Dist. in Log Scale.
     x     d(Sig)/dx  dN/dx  1.0e-06         1.0e-04         1.0e-02   1.0e+00
 +-------+----------+-------+----------------+---------------+----------------+
 |  E 01 | 0.000E 00|      0|                                                 |
 | 0.001 | 4.467E-01|  17619|**********************************************o  |
 | 0.132 | 7.496E-02|   3036|****************************************o        |
 | 0.263 | 5.289E-02|   2013|**************************************o          |
 | 0.395 | 4.650E-02|   1855|**************************************o          |
 | 0.526 | 4.634E-02|   1737|**************************************o          |
 | 0.657 | 5.157E-02|   2040|**************************************o          |
 | 0.788 | 6.233E-02|   2525|***************************************o         |
 | 0.920 | 8.716E-02|   3392|****************************************o        |
 | 1.051 | 1.486E-01|   5765|******************************************o      |
 | 1.182 | 3.397E-01|  13486|*********************************************o   |
 | 1.313 | 6.643E-01|  26137|************************************************o|
 | 1.444 | 3.255E-01|  12909|*********************************************o   |
 | 1.576 | 9.743E-02|   3874|*****************************************o       |
 | 1.707 | 4.033E-02|   1568|*************************************<>          |
 | 1.838 | 1.929E-02|    770|***********************************o             |
 | 1.969 | 1.063E-02|    438|*********************************o               |
 | 2.101 | 6.117E-03|    271|*******************************o                 |
 | 2.232 | 4.467E-03|    180|*****************************<>                  |
 | 2.363 | 2.762E-03|    105|***************************<>                    |
 | 2.494 | 1.751E-03|     65|**************************o                      |
 | 2.625 | 1.416E-03|     48|************************<>                       |
 | 2.757 | 1.140E-03|     38|***********************<*>                       |
 | 2.888 | 7.151E-04|     34|***********************<>                        |
 | 3.019 | 6.145E-04|     21|*********************<*>                         |
 | 3.150 | 4.433E-04|     21|*********************< >                         |
 | 3.282 | 3.300E-04|     16|********************< >                          |
 | 3.413 | 2.435E-04|      5|***************<**>*                             |
 | 3.544 | 1.986E-04|      5|***************<**>                              |
 | 3.675 | 1.336E-04|      6|****************<* >                             |
 | 3.807 | 1.343E-04|      6|****************<* >                             |
 | 3.938 | 1.042E-04|      4|**************<** >                              |
 | 4.069 | 6.378E-05|      0|***************                                  |
 | 4.200 | 5.882E-05|      4|**************<   >                              |
 | 4.331 | 4.034E-05|      1|<*************>                                  |
 | 4.463 | 2.552E-05|      0|************                                     |
 | 4.594 | 2.033E-05|      3|*********** <    >                               |
 | 4.725 | 1.430E-05|      1|<*********    >                                  |
 | 4.856 | 8.823E-06|      1|<*******      >                                  |
 | 4.988 | 4.909E-06|      1|<*****        >                                  |
 | 5.119 | 1.570E-06|      0|**                                               |
 |  E 01 | 0.000E 00|      0|                                                 |
 +-------+----------+-------+----------------+---------------+----------------+
     x     d(Sig)/dx  dN/dx  1.0e-06         1.0e-04         1.0e-02   1.0e+00
                           o or <>: Generating events ( Arbitrary unit  in Log.)



 Original Histogram (ID = 2) for Cos(theta) of Photon
 Total =    100000 events   *: Orig. Dist. in Log Scale.
     x     d(Sig)/dx  dN/dx  1.0e-01                 1.0e+00           1.0e+01
 +-------+----------+-------+------------------------+------------------------+
 |  E-01 | 0.000E 00|      0|                                                 |
 |-9.659 | 8.368E 00|   9687|***********************************************o |
 |-9.273 | 4.766E 00|   5707|*****************************************<>      |
 |-8.887 | 3.460E 00|   3900|*************************************o*          |
 |-8.500 | 2.672E 00|   3032|**********************************<>             |
 |-8.114 | 2.198E 00|   2591|*********************************o               |
 |-7.727 | 1.892E 00|   2098|******************************<>                 |
 |-7.341 | 1.669E 00|   1951|******************************o                  |
 |-6.955 | 1.545E 00|   1769|*****************************o                   |
 |-6.568 | 1.363E 00|   1621|****************************o                    |
 |-6.182 | 1.213E 00|   1522|***************************o                     |
 |-5.796 | 1.156E 00|   1356|**************************o                      |
 |-5.409 | 1.119E 00|   1310|*************************<>                      |
 |-5.023 | 1.096E 00|   1186|************************<>                       |
 |-4.636 | 1.048E 00|   1156|************************<>                       |
 |-4.250 | 9.501E-01|   1145|************************o                        |
 |-3.864 | 9.484E-01|   1084|***********************<>                        |
 |-3.477 | 9.117E-01|   1104|***********************<>                        |
 |-3.091 | 9.028E-01|   1022|***********************o                         |
 |-2.705 | 8.555E-01|    992|**********************<>                         |
 |-2.318 | 8.616E-01|   1035|***********************o                         |
 |-1.932 | 8.516E-01|    965|**********************<>                         |
 |-1.545 | 8.226E-01|    961|**********************<>                         |
 |-1.159 | 8.296E-01|    976|**********************<>                         |
 |-0.773 | 8.206E-01|    937|**********************o                          |
 |-0.386 | 8.208E-01|    964|**********************<>                         |
 |-0.000 | 8.385E-01|    904|*********************<>                          |
 | 0.386 | 8.058E-01|   1013|**********************<>                         |
 | 0.773 | 8.571E-01|    959|**********************<>                         |
 | 1.159 | 8.373E-01|    995|**********************<>                         |
 | 1.545 | 8.601E-01|   1007|**********************<>                         |
 | 1.932 | 8.521E-01|    951|**********************o*                         |
 | 2.318 | 8.928E-01|   1022|***********************o                         |
 | 2.705 | 8.734E-01|   1081|***********************<>                        |
 | 3.091 | 9.056E-01|   1095|***********************<>                        |
 | 3.477 | 8.930E-01|   1129|************************o                        |
 | 3.864 | 9.435E-01|   1136|************************o                        |
 | 4.250 | 9.849E-01|   1190|************************<>                       |
 | 4.636 | 1.038E 00|   1274|*************************<>                      |
 | 5.023 | 1.163E 00|   1283|*************************<>                      |
 | 5.409 | 1.204E 00|   1334|*************************<>                      |
 | 5.796 | 1.253E 00|   1446|**************************<>                     |
 | 6.182 | 1.375E 00|   1558|***************************<>                    |
 | 6.568 | 1.497E 00|   1684|****************************<>                   |
 | 6.955 | 1.746E 00|   1906|*****************************<>                  |
 | 7.341 | 1.877E 00|   2198|*******************************o                 |
 | 7.727 | 2.186E 00|   2630|*********************************o               |
 | 8.114 | 2.720E 00|   3066|**********************************<>             |
 | 8.500 | 3.339E 00|   4002|*************************************<>          |
 | 8.887 | 4.746E 00|   5489|*****************************************o       |
 | 9.273 | 8.270E 00|   9577|***********************************************o |
 |  E-01 | 0.000E 00|      0|                                                 |
 +-------+----------+-------+------------------------+------------------------+
     x     d(Sig)/dx  dN/dx  1.0e-01                 1.0e+00           1.0e+01
                           o or <>: Generating events ( Arbitrary unit  in Log.)



 Additional Histogram (ID = 3) for Photon Transverse Energy (GeV)
                             Linear Scale indicated by *
     x    Lg(dN/dx)  dN/dx  0.0e+00     5.0e+03     1.0e+04           2.0e+04
 +-------+----------+-------+------------+-----------+------------+-----------+
 |  E 01 | 0.000E+00|      0|                                                 |
 | 0.000 | 4.273E+00|  18763|********************************************** o |
 | 0.100 | 3.520E+00|   3314|********                              o          |
 | 0.200 | 3.489E+00|   3083|*******                               o          |
 | 0.300 | 3.808E+00|   6427|***************                          o       |
 | 0.400 | 3.955E+00|   9020|**********************                     o     |
 | 0.500 | 3.901E+00|   7956|*******************                       o      |
 | 0.600 | 3.837E+00|   6867|****************                          o      |
 | 0.700 | 3.798E+00|   6278|***************                          o       |
 | 0.800 | 3.749E+00|   5616|*************                            o       |
 | 0.900 | 3.730E+00|   5372|*************                            o       |
 | 1.000 | 3.720E+00|   5246|************                            o        |
 | 1.100 | 3.742E+00|   5525|*************                            o       |
 | 1.200 | 3.745E+00|   5562|*************                            o       |
 | 1.300 | 3.735E+00|   5427|*************                            o       |
 | 1.400 | 3.465E+00|   2917|*******                               o          |
 | 1.500 | 3.085E+00|   1215|***                              o               |
 | 1.600 | 2.733E+00|    541|*                             o                  |
 | 1.700 | 2.471E+00|    296|                           o                     |
 | 1.800 | 2.217E+00|    165|                        o                        |
 | 1.900 | 2.057E+00|    114|                      o                          |
 | 2.000 | 1.875E+00|     75|                    o                            |
 | 2.100 | 1.863E+00|     73|                    o                            |
 | 2.200 | 1.447E+00|     28|               o                                 |
 | 2.300 | 1.477E+00|     30|                o                                |
 | 2.400 | 1.114E+00|     13|            o                                    |
 | 2.500 | 1.279E+00|     19|              o                                  |
 | 2.600 | 1.114E+00|     13|            o                                    |
 | 2.700 | 7.782E-01|      6|        o                                        |
 | 2.800 | 9.031E-01|      8|         o                                       |
 | 2.900 | 9.031E-01|      8|         o                                       |
 | 3.000 | 6.990E-01|      5|       o                                         |
 | 3.100 | 0.000E+00|      1|o                                                |
 | 3.200 | 6.021E-01|      4|      o                                          |
 | 3.300 | 0.000E+00|      1|o                                                |
 | 3.400 | 6.021E-01|      4|      o                                          |
 | 3.500 | 0.000E+00|      0|                                                 |
 | 3.600 | 0.000E+00|      0|                                                 |
 | 3.700 | 3.010E-01|      2|   o                                             |
 | 3.800 | 0.000E+00|      0|                                                 |
 | 3.900 | 0.000E+00|      0|                                                 |
 |  E 01 | 7.782E-01|      6|        o                                        |
 +-------+----------+-------+------------+-----------+------------+-----------+
     x    Lg(dN/dx)  dN/dx  1.0e+00     1.3e+01     1.8e+02           3.2e+04
                             Log Scale indicated by o



 Scat_Plot (ID = 1) for  x : Cos(theta) --- y : Photon Energy

      E  1   +--------------------------------------------------+
     5.075   |                                                  |
     4.900   |         .                                        |
     4.725   |        .         .                               |
     4.550   |.     .                               .           |
     4.375   |                                                  |
     4.200   |                      .         .           .    .|
     4.025   |.                                                 |
     3.850   |....                    .                   .    .|
     3.675   | .                     .            .  ..    .  ..|
     3.500   | . .               ..         .           .     ..|
     3.325   | ..     .               .     .      .   ..  .  ..|
     3.150   |. . .    ..  .. . . .                  ...    ... |
     2.975   |. ..    .      ... .  ..  . .    .          . ....|
     2.800   |....... .  ......       .   .  . ....   .. .... ..|
     2.625   |........... . .. .        ... .   ...   ..........|
     2.451 Y |.... ... ......     . ..   ..... ...... . ........|
     2.276   |................................... ..... ........|
     2.101   |.............. . .................................|
     1.926   |..................................................|
     1.751   |..................................................|
     1.576   |11..............................................11|
     1.401   |843221111111.1.....................111111111122348|
     1.226   |*643222111111111111111111.11111111111111111223346*|
     1.051   |3211..........................................1123|
     0.876   |11...............................................1|
     0.701   |1................................................1|
     0.526   |1.................................................|
     0.351   |..................................................|
     0.176   |1................................................1|
     0.001   |742211111111...........................11111122347|
      E  1   +--------------------------------------------------+
     Low-                             X                          
     Edge     --------------------------                         
              99888776665554433322111000001112233344555666778889 
     E -1     .................................................. 
              62851739517406284073951730371593704826047159371582 
     Low-     57801245689023567901345780875431097653209865421087 
     Edge     92603714815926037048159260629518407306295184173062 
The variable object var[ ] were deallocated.
Deallocator for histogram( ID = 1 ) was invoked.
Deallocator for histogram( ID = 2 ) was invoked.
Deallocator for histogram( ID = 3 ) was invoked.
Deallocator for scat.plot( ID = 1 ) was invoked.
