JSFSteer.Nevent: 10                           # Number of event to generate

WWBases.CosthRange:     -1.0  1.0  # Costh min and max.
WWBases.PhiOverPiRange:  0.0  2.0  # Range of Phi in unit of Pi
WWBases.Ecm:             300.0     # Center of mass energy (GeV)
WWBases.ID:              11        # Particle ID to generate a la PDG
WWBases.PrintInfo:  FALSE  # TRUE to print bases information
WWBases.PrintHist:  FALSE  # TRUE to print bases histogram


