#
#  JSF Application configuration parameter used mksrc command
#  Format is similar to .Xdefaults
#  

Spring: 	 FFbarSpring
SpringTitle: 	 FFbar Spring test
Bases: 	 FFbarBases
BasesTitle: 	 FFbar Bases
Author:  	undefined
Date:    	undefined
Version: 	 v.01.01
IncludeSample: 	 yes
OutputDirectory: .
Comment: 	 Sample program
