JSFSteer.Nevent: 10                           # Number of event to generate

FFbarBases.CosthRange:     -1.0  1.0  # Costh min and max.
FFbarBases.PhiOverPiRange:  0.0  2.0  # Range of Phi in unit of Pi
FFbarBases.Ecm:             300.0     # Center of mass energy (GeV)
FFbarBases.ID:              11        # Particle ID to generate a la PDG
FFbarBases.PrintInfo:  FALSE  # TRUE to print bases information
FFbarBases.PrintHist:  FALSE  # TRUE to print bases histogram


