#
# jsf.conf file for V0 tagging example.
#
#$ID$
#
JSFQuickSim.ParameterFile: nomat.com

JSFGUI.MacroFileName: V0TagStudy.C

JSFGUI.EventType:4
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data

JSFReadGenerator.DataFile: k0evt.dat
# Input file name for JSFReadGenerator class. This class read generator
# data of HEPEVT format.

