JSF.SharedLibraries: libTHerwig.so


JSFGUI.RunMode:1
#!runmode
# RunMode = 0 User defined script.
#         = 1 Generate event.
#         = 2 Read root file.
#         = 3 Read SIMDST fortran binary file.
#         = 4 Read JIM data.
#         = 5 Run JIM simulation.

JSFGUI.EventType:6
#!eventtype
#  EventType = 0 Pythia generator
#            = 1 debug generator
#            = 2 Bases/Spring generator
#            = 3 Read parton data
#            = 4 Read HEPEVT data
#            = 5
#            = 6 Herwig Generator

#  HerwigGenerator.MAXPR: 100
#  #!maxpr
