JSF.SharedLibraries: libS4Utils.so:libAnlib.so
JSFGUI.Pythia.Process.WW:1
#!ww
#

JSFGUI.ShowHist:1
#  If yes, display histgram ( actually calls DrawHist() function )

JSFEventDisplay.DrawAtNewEvent:0
# If yes, display event at every event.

